@import "../../assets/less/common/var";

.base-table-wrap {
  .base-table {
    margin-bottom: 10px;

    .el-button.el-button--small {
      padding: 4px 10px;
    }

    tr.remember-row td:first-child {
      position: relative;

      &::before {
        position: absolute;
        content: '';
        display: block;
        height: 100%;
        width: 3px;
        background-color: @color-primary;
        left: 0;
        top: 0;
      }
    }
  }

  .base-pagination {
    text-align: right;
  }
}
