.login-wrap {
  position: relative;
  height: 100%;
  background: url("../img/login_bg.jpg") no-repeat;
  background-size: 100% 100%;

  .login-box {
    position: absolute;
    display: flex;
    width: 580px;
    height: 344px;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;

    .logo {
      width: 260px;
      height: 100%;
      background: url("../img/login.png") no-repeat;
      background-size: contain;
    }

    .login-form {
      flex: 1;
      padding: 30px;
      box-shadow: 0 0 10px 1px rgba(0, 0, 0, .1);

      .title {
        margin: 10px auto 0;
        text-align: center;
        color: #666;
      }

      .el-input--medium .el-input__inner {
        height: 40px;
        line-height: 40px;
        background-color: #f1f6fd;
        border: none;
        padding-left: 0;
      }

      .el-input-group__append, .el-input-group__prepend {
        border: none;
      }

      .el-form-item__error {
        display: none;
      }

      .login-button {
        width: 100%;
        border-radius: 24px;
      }
    }
  }
}
