/* 常用的基础样式 */

.w {
  width: 100%;
}
.h {
  height: 100%;
}

/* 显示 */
.vv {
  visibility: visible;
}

.vh {
  visibility: hidden;
}

.vvi {
  visibility: visible !important;
}

/* 光标 */
.cp {
  cursor: pointer;
}

.cpi {
  cursor: pointer !important;
}

.cd {
  cursor: default;
}

.cdi {
  cursor: default !important;
}

/* 元素类型 */
.dn {
  display: none;
}

.dni {
  display: none !important;
}

.di {
  display: inline;
}

.dii {
  display: inline !important;
}

.db {
  display: block;
}

.dbi {
  display: block !important;
}

.dib {
  display: inline-block;
}

.dibi {
  display: inline-block !important;
}
.flex-box {
  display: flex;
  align-items: center;
}

/* 滚动条 */
.oh {
  overflow: hidden;
}

.ohi {
  overflow: hidden !important;
}

.oa {
  overflow: auto;
}

.oai {
  overflow: auto !important;
}

/* 定位 */
.pa {
  position: absolute;
}

.pai {
  position: absolute !important;
}

.pr {
  position: relative;
}

.pri {
  position: relative !important;
}

.pf {
  position: fixed;
}

.pfi {
  position: fixed !important;
}

/* 浮动 */
.fl {
  float: left;
}

.fli {
  float: left !important;
}

.fr {
  float: right;
}

.fri {
  float: right !important;
}

.cb {
  clear: both;
}

/* 排版 */
.tac {
  text-align: center;
}

.taci {
  text-align: center !important;
}

.tal {
  text-align: left;
}

.tali {
  text-align: left !important;
}

.tar {
  text-align: right;
}

.tari {
  text-align: right !important;
}

/* 特殊宽度 */
.w4rem {
  width: 4rem;
}
