// 应用的最外层容器
.app-wrap {
  width: 100%;
  height: 100%;
}
// 语言选择器
.lang-setting {
  position: absolute;
  z-index: 1;
  right: 20px;
  top: 20px;
  .el-input__inner {
    border: none;
    background-color: transparent;
  }
}
